<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contacto</title>
    <link rel="stylesheet" href="estilocontactos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  <body>
    <header>

    <h1 class="subtitulos">Números de contacto</h1>
    <a href="index.html" class="cursiva">Volver</a>
  </header>

<nav>
  <img  src="Imágenes/contacto.jpg" alt="Contactos" class="fotocentro2">

</nav>

  <section>
<h3 class="letraverde"> Horario de atención: <br> 8 a 21 hs</h3>

<ul>
      <li class="letragrande">(011) 22334455</li>
      <li class="letragrande">(011) 4832-2384</li>
      <li class="letragrande">(011) 24345464</li>
    </ul>

<p class="negrita"> Para consultas comunicate a cualquiera de estos números o mandanos un whatsapp
  pulsando sobre el ícono al margen derecho de la pantalla. Si todavía no te inscribiste en nuestros
   cursos podés hacerlo en la pantalla principal y si tenés dudas podés sacartelas completando el
     formulario aquí abajo.</p>

<form class="" action="index.html" method="post">
  <label for="">Nombre</label>
  <input type="text" name="" value="">
  <label for="">Apellido</label>
  <input type="text" name="" value=""><br> <br>

<label for="">Dejanos tu consulta o sugerencia</label>
  <input type="text" name="" value="Hola, necesito info!"><br> <br>
  <label for="">Correo electrónico</label>
  <input type="mailto" name="" value=""> <br> <br>
  <input type="tel" name="" value="(011) ">
  <input class="boton" type="submit" name="" value="Enviar">
</form>

<br>
<img class="fotocentro" src="Imágenes/curso.jpg" alt="" >
<br>
<img class="fotocentro" src="Imágenes/cupcake.webp" alt="">
<br>
<img class="fotocentro" src="Imágenes/macarons.jpg" alt="">
      </section>

<aside>
  <div class="justificado">
<ul>

  <li>Dirección del Casa Central: Viamonte 1234 - CABA</li>
  <li>Dirección sucursal Pinamar: Calle 16 y costanera</li>
  <li>Dirección sucursal GBA: Yapeyú 2274 - Vicente López</li>
</ul>
<br>
<br>

  </div>
<iframe class="fotocentro" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.1446110392676!2d-58.38653008477037!3d-34.60050458046031!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccac7ca29e88f%3A0xdc325997b411344f!2sViamonte%201234%2C%20C1053ABZ%20CABA!5e0!3m2!1ses-419!2sar!4v1631827270078!5m2!1ses-419!2sar" width="100" height="100" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<br> <br>
<p class="cursiva">Te acercan a Casa Central las líneas 130, 89, 14, 430, 27 y las líneas A-B-C si vivís en CABA </p>

</aside>

<footer>
  <h2 class="subtitulos2">Nuestras redes sociales</h2>

  <div class="icono">
<a class="opacidad" href="https://wa.me/5491122334455" target="_blank">  <img src="Imágenes/whatsapp.png" alt="" width="100" height="100" > </a>
</div >



   <a class="opacidad" href="https://www.instagram.com/lasrayenesbakery" target="_blank"> <img src="Imágenes/instagram.png" alt="" width="50" height="50"> </a>
   <a class="opacidad" href="https://www.facebook.com/lasrayenesbakery" target="blank"> <img src="Imágenes/facebook.png" alt="" width="50" height="50" > </a>
<a class="opacidad" href="https://twitter.com/lasrayenesbakery" target="_blank"> <img src="Imágenes/twitter.png" alt="" width="50" height="50"> </a>
<a class="opacidad" href="https://tiktok.com/lasrayenesbakery" target="_blank"> <img src="Imágenes/tiktok.png" alt="" width="50" height="50"> </a>
 <br>


</footer>


  </body>


</html>
